﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStoreApp", "BookStoreApp\BookStoreApp.csproj", "{3F2F5C46-CC10-4BDF-A5DD-C21471B63F3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F2F5C46-CC10-4BDF-A5DD-C21471B63F3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2F5C46-CC10-4BDF-A5DD-C21471B63F3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2F5C46-CC10-4BDF-A5DD-C21471B63F3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2F5C46-CC10-4BDF-A5DD-C21471B63F3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5795BC09-0263-4BDE-BB54-E88D20C01E67}
	EndGlobalSection
EndGlobal
